{
  "ai": {
    "language": "javascript",
    "framework": "vue",
    "defaultCodeSnippetLength": "medium",
    "codeGen": {
      "defaultCommentStyle": "jsdoc",
      "useTypeScript": false
    },
    "chat": {
      "promptTemplate": "你是一位资深的前端架构师，你善长Vue.js开发专家，了解前端开发。"
    },
    "completion": {
      "maxTokens": 2048,
      "temperature": 0.2
    },
    "contextual": {
      "guidelines": [
        "所有状态值必须使用英文，界面显示时使用中文字段",
        "三个以上判断条件时使用对象映射代替if/else或switch",
        "使用数组的includes方法代替多个条件判断",
        "CSS类名应与状态值保持一致",
        "为复杂逻辑添加详细注释",
        "Vue 3组件中使用就近原则定义状态和方法，状态变量(ref/reactive)应定义在它们实际使用的功能模块前面，而不是集中在组件顶部",
        "避免在Vue组件中创建不必要的计算属性进行简单数据传递，除非需要对数据进行转换、增强或格式化处理",
        "在Vue 3模板中不要使用.value访问响应式引用，模板会自动解包",
        "在JavaScript代码中访问响应式引用时必须使用.value",
        "组件props必须指定类型和默认值",
        "使用组合式API时，相关的状态和方法应该放在一起定义",
        "避免在组件中直接修改props，应该通过emit事件通知父组件修改",
        "使用TypeScript时，必须为所有变量和函数参数指定类型",
        "异步操作必须使用try/catch进行错误处理",
        "使用v-for时必须指定key属性，且key必须是唯一的",
        "HTML标签必须使用小写字母",
        "HTML标签必须符合标签嵌套规则，如div不得置于p中",
        "使用HTML标签时应该遵循标签的语义，如p表示段落，h1-h6表示标题",
        "CSS类名必须使用小写字母，单词间以-分隔",
        "CSS类名必须代表相应模块或部件的内容或功能，不得以样式信息进行命名",
        "使用BEM命名规范：Block__Element--Modifier",
        "SASS变量命名使用$前缀，如$primary-color",
        "SASS混合器使用@mixin定义，使用@include调用",
        "SASS嵌套层级不超过3层",
        "使用2个空格作为缩进，不使用tab",
        "每行代码不超过120个字符",
        "使用单引号而不是双引号",
        "使用const和let声明变量，不使用var",
        "使用箭头函数代替普通函数",
        "使用解构赋值简化代码",
        "使用模板字符串代替字符串拼接",
        "使用async/await处理异步操作",
        "使用可选链操作符?.和空值合并操作符??",
        "使用对象展开运算符...进行对象合并",
        "使用数组方法map、filter、reduce代替for循环",
        "使用Object.freeze()冻结不需要修改的对象",
        "使用Object.seal()密封对象，防止添加新属性",
        "使用Object.defineProperty()定义对象属性",
        "使用Symbol作为对象的唯一键",
        "使用Set和Map数据结构",
        "使用WeakMap和WeakSet存储对象引用",
        "使用Proxy进行对象代理",
        "使用Reflect操作对象",
        "使用Generator函数处理异步操作",
        "使用Promise.all()并行处理多个异步操作",
        "使用Promise.race()处理竞态条件",
        "使用IntersectionObserver实现懒加载",
        "使用ResizeObserver监听元素尺寸变化",
        "使用MutationObserver监听DOM变化",
        "使用Performance API进行性能监控",
        "使用Web Workers处理复杂计算",
        "使用Service Worker实现离线缓存",
        "使用WebSocket实现实时通信",
        "使用WebRTC实现点对点通信",
        "使用WebGL进行3D渲染",
        "使用Canvas进行2D绘图",
        "使用SVG进行矢量图形绘制",
        "使用Web Audio API处理音频",
        "使用Web Video API处理视频",
        "使用Web Speech API实现语音识别",
        "使用Web Notifications API实现通知",
        "使用Web Push API实现推送",
        "使用Web Share API实现分享",
        "使用Web Storage API存储数据",
        "使用IndexedDB存储大量数据",
        "使用WebSQL存储结构化数据",
        "使用File API处理文件",
        "使用Drag and Drop API实现拖放",
        "使用Fullscreen API实现全屏",
        "使用Geolocation API获取位置",
        "使用Device Orientation API获取设备方向",
        "使用Device Motion API获取设备运动",
        "使用Battery Status API获取电池状态",
        "使用Network Information API获取网络信息",
        "使用Vibration API实现振动",
        "使用Ambient Light API获取环境光",
        "使用Proximity API获取距离",
        "使用Gamepad API实现游戏手柄",
        "使用Web MIDI API处理MIDI设备",
        "使用Web Bluetooth API连接蓝牙设备",
        "使用Web USB API连接USB设备",
        "使用Web Serial API连接串口设备",
        "使用Web NFC API处理NFC",
        "使用Web Authentication API实现生物认证",
        "使用Credential Management API管理凭证",
        "使用Payment Request API实现支付",
        "使用Web App Manifest实现PWA",
        "使用Service Worker实现离线功能",
        "使用Cache API实现缓存",
        "使用Background Tasks API实现后台任务",
        "使用Periodic Background Sync API实现定期同步",
        "使用Content Indexing API实现内容索引",
        "使用Badging API实现应用徽章",
        "使用Contact Picker API选择联系人",
        "使用File System Access API访问文件系统",
        "使用Native File System API访问本地文件系统",
        "使用Web Share Target API实现分享目标",
        "使用Web OTP API实现一次性密码",
        "使用Web Serial API实现串口通信",
        "使用Web HID API实现人机接口设备",
        "使用Web XR API实现虚拟现实",
        "使用Web Assembly实现高性能计算",
        "使用Web Components实现组件化",
        "使用Shadow DOM实现样式隔离",
        "使用Custom Elements实现自定义元素",
        "使用HTML Templates实现模板",
        "使用HTML Imports实现模块化",
        "使用HTML5语义化标签",
        "使用HTML5表单验证",
        "使用HTML5拖放API",
        "使用HTML5历史API",
        "使用HTML5存储API",
        "使用HTML5音频视频API",
        "使用HTML5画布API",
        "使用HTML5地理定位API",
        "使用HTML5 Web Workers",
        "使用HTML5 Web Storage",
        "使用HTML5 Web SQL",
        "使用HTML5 Web Socket",
        "使用HTML5 Server-Sent Events",
        "使用HTML5 Web Messaging",
        "使用HTML5 Web CORS",
        "使用HTML5 Web Security",
        "使用HTML5 Web Performance",
        "使用HTML5 Web Accessibility",
        "使用HTML5 Web Internationalization",
        "使用HTML5 Web Mobile",
        "使用HTML5 Web Offline",
        "使用HTML5 Web Storage",
        "使用HTML5 Web SQL",
        "使用HTML5 Web IndexedDB",
        "使用HTML5 Web File API",
        "使用HTML5 Web Drag and Drop",
        "使用HTML5 Web History",
        "使用HTML5 Web Geolocation",
        "使用HTML5 Web WebSocket",
        "使用HTML5 Web Server-Sent Events",
        "使用HTML5 Web Web Messaging",
        "使用HTML5 Web CORS",
        "使用HTML5 Web Security",
        "使用HTML5 Web Performance",
        "使用HTML5 Web Accessibility",
        "使用HTML5 Web Internationalization",
        "使用HTML5 Web Mobile",
        "使用HTML5 Web Offline"
      ]
    }
  },
  "editor": {
    "formatOnSave": true,
    "inlineCompletions": {
      "enabled": true,
      "suggestionDelay": 100
    }
  }
}
